# java-automation

./: .gitignore
cli-excel/: .gitignore  README.md  build.gradle  settings.gradle
cli-excel/gradle/wrapper/: gradle-wrapper.properties
cli-excel/src/main/java/sarf/automation/poi/: Application.java  ApplicationCommandHelper.java  ApplicationCommands.java
cli-excel/src/main/java/sarf/automation/poi/calc/: CalcUtils.java  SheetHandler.java  WorkFile.java
cli-excel/src/main/java/sarf/automation/poi/calc/changehandler/: CellHelper.java  (+5 more)
cli-excel/src/main/java/sarf/automation/poi/change/: CellChange.java  ChangeFactory.java  FindCellChange.java  TextCellChange.java
cli-excel/src/main/java/sarf/automation/poi/commands/: Command.java  CommandHelper.java  CommandOptions.java
cli-excel/src/main/java/sarf/automation/poi/util/: ArrayUtils.java  CollectionUtils.java  ExceptionFunction.java  FiniteSupplier.java  FunctionUtils.java  LoggerUtils.java  MultiIterable.java  MultiIterator.java  ObjectUtils.java  PatternUtils.java  PredicateUtils.java  RuntimeExceptionFunction.java  StreamUtils.java  StringUtils.java
cli-excel/src/test/java/sarf/automation/poi/: ApplicationTest.java
cli-excel/src/test/java/sarf/automation/poi/calc/: CalcUtilsTest.java
commons/: build.gradle  settings.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/sarf/commons/extensions/: Expires.java  FiniteSupplier.java  WriteOnce.java
commons/src/main/java/sarf/commons/properties/: ChainedPropertySource.java  EasyProperties.java  EnvironmentPropertySource.java  FilePropertySource.java  InMemoryPropertySource.java  PropertyFeature.java  PropertySource.java  PropertySourceFactory.java  StandardPropertyFeature.java  StringBasedPropertySource.java  SystemPropertySource.java
commons/src/main/java/sarf/commons/util/: CollectionUtil.java  Constants.java  EmptyUtil.java  FunctionConversionUtil.java  FunctionUnaryUtil.java  FunctionUtil.java  OptionalUtil.java  PatternUtils.java  PredicateUtil.java  StreamUtil.java
commons/src/main/java/sarf/commons12/extensions/: Expires.java  FiniteSupplier.java  StatefulPredicate.java  Timeout.java  WriteOnce.java
commons/src/main/java/sarf/commons12/properties/: ChainedPropertySource.java  EasyProperties.java  EnvironmentPropertySource.java  FilePropertySource.java  InMemoryPropertySource.java  PropertyFeature.java  PropertySource.java  PropertySourceFactory.java  ReadOnlyProperties.java  StandardPropertyFeature.java  StringBasedPropertySource.java  SystemPropertySource.java
commons/src/main/java/sarf/commons12/properties/internal/: ChainedPropertySource.java  DelegatingPropertySource.java  EnvironmentPropertySource.java  FilePropertySource.java  InMemoryPropertySource.java  InternalReplacablePropertySource.java  PropertySourceFactory.java  StringBasedPropertySource.java  SystemPropertySource.java
commons/src/main/java/sarf/commons12/util/: CollectionUtil.java  Constants.java  EmptyUtil.java  FunctionConversionUtil.java  FunctionUnaryUtil.java  FunctionUtil.java  OptionalUtil.java  PatternUtils.java  PredicateUtil.java  StreamUtil.java
commons/src/main/java/sarf/commons12/util/extensions/: Constants.java  NumberOfTimesPredicate.java  StatefulPredicates.java  TmeoutPredicate.java
commons/src/main/java/sarf/commons8/extensions/: Expires.java  FiniteSupplier.java  StatefulPredicate.java  Timeout.java  WriteOnce.java
commons/src/main/java/sarf/commons8/properties/: PropertyFeature.java  PropertySource.java  ReadOnlyProperties.java  StandardPropertyFeature.java
commons/src/main/java/sarf/commons8/properties/internal/: ChainedPropertySource.java  DelegatingPropertySource.java  EnvironmentPropertySource.java  FilePropertySource.java  InMemoryPropertySource.java  InternalReplacablePropertySource.java  PropertySourceFactory.java  StringBasedPropertySource.java  SystemPropertySource.java
commons/src/main/java/sarf/commons8/util/: CollectionUtil.java  Constants.java  EmptyUtil.java  FunctionConversionUtil.java  FunctionUnaryUtil.java  FunctionUtil.java  OptionalUtil.java  PatternUtils.java  PredicateUtil.java  StreamUtil.java
commons/src/main/java/sarf/commons8/util/extensions/: Constants.java  NumberOfTimesPredicate.java  StatefulPredicates.java  TmeoutPredicate.java
events-imap/: .gitignore  build.gradle  settings.gradle
events-imap/src/main/java/sarf/automation/events/imap/: IMAPAuthenticationException.java  IMAPCloseException.java  IMAPEventSource.java  IMAPEventSourceListener.java  IMAPException.java
events-imap/src/main/java/sarf/automation/events/mail/: Mail.java  MailEventNew.java  MailListener.java  MailListenerFactory.java  MailSource.java  NewMailEvent.java
(+36 files in other folders)
