plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'sarf'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

