plugins {
  id 'java'
  id "io.freefair.lombok" version "3.8.1"
}

group 'sarf.automation.events'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
  mavenCentral()
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '5.5.1'
}


dependencies {
  implementation 'com.sun.activation:javax.activation:1.2.0'
  implementation 'jakarta.mail:jakarta.mail-api:1.6.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
